<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pyramidofneedsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="activities">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="int" Nullable="false" />
    <Property Name="opis" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="poeni" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="calendar">
    <Key>
      <PropertyRef Name="user" />
      <PropertyRef Name="date" />
    </Key>
    <Property Name="user" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="1" Type="int" Nullable="false" />
    <Property Name="2" Type="int" Nullable="false" />
    <Property Name="3" Type="int" Nullable="false" />
    <Property Name="4" Type="int" Nullable="false" />
    <Property Name="5" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityContainer Name="pyramidofneedsModelStoreContainer">
    <EntitySet Name="activities" EntityType="Self.activities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="calendar" EntityType="Self.calendar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>